# example_meme_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeapp/: MemeApp.kt
app/src/main/java/com/example/memeapp/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/memeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/memeapp/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  MemeRow.kt
app/src/main/java/com/example/memeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/memeapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/memeapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  feed_item.xml  fragment_feed.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote_datasource/: RemoteService.kt
remote/src/main/java/com/example/remote_datasource/di/: ServiceModule.kt
remote/src/main/java/com/example/remote_datasource/profile/: Profile.kt
remote_datasource/: build.gradle
remote_datasource/src/androidTest/java/com/example/remote_datasource/: ExampleInstrumentedTest.kt
remote_datasource/src/main/: AndroidManifest.xml
remote_datasource/src/main/java/com/example/remote_datasource/: RemoteService.kt  UseCase.kt
remote_datasource/src/main/java/com/example/remote_datasource/di/: ServiceModule.kt
remote_datasource/src/main/java/com/example/remote_datasource/feed/: Feed.kt  FeedUseCase.kt  MemeLikedUseCase.kt
remote_datasource/src/main/java/com/example/remote_datasource/model/: Feed.kt  Profile.kt
remote_datasource/src/main/java/com/example/remote_datasource/profile/: ChangeNameUseCase.kt  ProfileUseCase.kt
remote_datasource/src/test/java/com/example/remote_datasource/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/di/: UseCaseModule.kt
usecase/src/main/java/com/example/usecase/feed/: FeedUseCase.kt  MemeLikedUseCase.kt
usecase/src/main/java/com/example/usecase/profile/: ChangeNameUseCase.kt  ProfileUseCase.kt
